<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thirdpage.css">
</head>
<body>
    <div class="third-page">
        <div class="speaker-title">Our 2025 Keynote Speakers</div>
        <div class="speakers">
            <div class="speaker1">
                <div class="img">
                    <img class="speaker speaker-img" src="pexels-masha-raymers-2726111.jpg" alt="">
                </div>
                <div class="about-info">
                    <div class="name">
                        Leslie Boatwright
                    </div>
                    <div class="about">
                        Head of Marketing <br>
                        The Hobbibox
                    </div>
                    <div class="date">
                        September 16
                    </div>
                </div>
            </div>
            <div class="speaker2">
                <div class="img">
                    <img class="speaker speaker-img" src="pexels-bestbe-models-2080383.jpg" alt="">
                </div>
                <div class="about-info">
                    <div class="name">
                        Nicholas Newark
                    </div>
                    <div class="about">
                        Director of Design<br>
                        Studio Rallia
                    </div>
                    <div class="date">
                        September 17
                    </div>
                </div>
            </div>
            <div class="speaker3">
                <div class="img">
                    <img class="speaker speaker-img" src="pexels-andrea-piacquadio-762020.jpg" alt="">
                </div>
                <div class="about-info">
                    <div class="name">
                        Kin Gyun
                    </div>
                    <div class="about">
                        Founder and CEO<br>
                        The Treasurebox Online
                    </div>
                    <div class="date">
                        September 18
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>